_id: eKqDVQo3mzD16pCc
img: systems/cyberpunk-red-core/icons/compendium/vehicles/speed_boat.svg
name: Speedboat
system:
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>A fast CHOOH2-powered speedboat. </p>
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isUpgraded: false
  price:
    market: 30000
  sdp: 50
  seats: 4
  source:
    book: Core
    page: 190
  speedCombat: 20
  speedNarrative: 60 MPH / 97 KPH
  upgrades: []
type: vehicle
