_id: X85PAwW7OhzmiZ8X
description: ""
displayRoll: true
formula: 1d10
img: systems/cyberpunk-red-core/icons/compendium/default/Default_Dice.svg
name: Mook Encounter Complication
replacement: true
results:
  - _id: 0xrQZWSwPOKRoL3y
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 1
    text: >-
      1 Mook is firing incendiary ammunition (CP:R page 346), but only has 10
      rounds.
    type: 0
    weight: 1
  - _id: eaZCXhYnfC40TIpy
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 2
      - 2
    text: Add 2 additional Mooks to the encounter at the start of the 2nd Round.
    type: 0
    weight: 1
  - _id: SSJZuGWvigH6bBfC
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 3
    text: >-
      2 Mooks are currently experiencing the primary effect of Black Lace (CP:R
      page 227).
    type: 0
    weight: 1
  - _id: tH997BD0tlvXcdll
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 4
    text: >-
      One Mook has an Armor-Piercing Grenade (CP:R page 345) and a Athletics
      Skill Base of 12.
    type: 0
    weight: 1
  - _id: YuylHfn9SvN3P5Cp
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 5
    text: >-
      One Mook is wearing Heavy Armorjack (SP13) Body Armor. Increase their REF,
      DEX, and MOVE by 2 (before calculating the Armor Penalty).
    type: 0
    weight: 1
  - _id: W71b244r1zoNm9oo
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 6
    text: >-
      The Mooks are unusually organized. One Mook has a Tactics Skill Base of
      13, and a Smoke Grenade (CP:R page 347).
    type: 0
    weight: 1
  - _id: cZufX1qgLNnpGyrm
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 7
    text: Add an additional Mook of a different type to the encounter.
    type: 0
    weight: 1
  - _id: CfqL0bly7quUOoLz
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 8
    text: Add 2 Mooks to the encounter. Give each a Critical Injury to the head.
    type: 0
    weight: 1
  - _id: hJdYGg92ZRFKkyVv
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 9
    text: Add 1 additional Mook to the encounter at the start of Rounds 2, 3, and 4.
    type: 0
    weight: 1
  - _id: MoSN5snyJfdo6VXo
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 10
    text: >-
      1 Mook has an SMG, no sense of self preservation, an Autofire Skill Base
      of 16, and no head armor.
    type: 0
    weight: 1
