_id: IZwINpYpfLLAq5zb
img: icons/weapons/ammunition/arrow-broadhead-green.webp
name: Poison Arrow
system:
  ablationValue: 1
  amount: 10
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>No immediate damage. If meat target hit, DV13 Resist Torture/Drugs
      Check. On a fail 2d6 damage to HP. No Ablation. </p>
  favorite: false
  overrides:
    autofire:
      minimum: 3
      mode: none
      value: -1
    damage:
      minimum: 1d6
      mode: set
      value: 2d6
  price:
    market: 10
  source:
    book: ELO
    page: 3
  type: poison
  variety: arrow
type: ammo
