_id: kZy1Hr5L1oUdY3k8
effects: []
img: icons/equipment/head/cap-steel.webp
name: Chainmail Armor (Head)
system:
  bodyLocation:
    ablation: 0
    sp: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Armor made up of innumerable metal rings for your head. -2 to REF, DEX,
      and MOVE.</p>
  equipped: owned
  favorite: false
  headLocation:
    ablation: 0
    sp: 12
  installedItems:
    allowed: true
    allowedTypes: []
    list: []
    slots: 0
    usedSlots: 0
  isBodyLocation: false
  isElectronic: false
  isHeadLocation: true
  isShield: false
  isUpgraded: false
  penalty: -2
  price:
    market: 100
  providesHardening: false
  revealed: true
  shieldHitPoints:
    max: 0
    value: 0
  source:
    book: ELO
    page: 3
  upgrades: []
  usage: equipped
type: armor
