_id: T6pocp9VStxtFPzP
description: >-
  Source: Achievements and Loot Boxes pg.6

  All weapons come fully loaded with a compatible ammo type of the GM's
  choosing.
displayRoll: true
flags:
  exportSource:
    coreVersion: "10.291"
    system: cyberpunk-red-core
    systemVersion: v0.86.1
    world: cyberpunk-red
formula: 1d6
img: icons/containers/boxes/crate-reinforced-green.webp
name: A Box Marked With A Lime Green X
replacement: true
results:
  - _id: JMQL50Vwsp7AMmWo
    documentCollection: cyberpunk-red-core.elflines-online
    documentId: yobTPhOaGRpfkjz8
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/gear/memory_chip.svg
    range:
      - 1
      - 1
    text: Elflines Online
    type: 2
    weight: 1
  - _id: r6fFsAFxIRq1HriP
    documentCollection: ""
    documentId: null
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/gear/disposable_cellphone.svg
    range:
      - 2
      - 2
    text: 2 Disposable Cell Phones
    type: 0
    weight: 1
  - _id: a6fZu5y7jIoTN38p
    documentCollection: cyberpunk-red-core.black-chrome
    documentId: f9u0uhwRBcunP0gz
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/black-chrome/modular-hand.svg
    range:
      - 3
      - 3
    text: Modular Finger Cyberhand
    type: 2
    weight: 1
  - _id: g0YvDqhptZVY8bIh
    documentCollection: cyberpunk-red-core.clothing
    documentId: Q7LFdojJFEIRaLlN
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/clothing/generic_jewelry.svg
    range:
      - 4
      - 4
    text: Leisurewear Jewelry
    type: 2
    weight: 1
  - _id: lcpBqFf1ztvwm6ZJ
    documentCollection: cyberpunk-red-core.gear
    documentId: GqYz689ddSKQHMen
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/gear/agent.svg
    range:
      - 5
      - 5
    text: Agent
    type: 2
    weight: 1
  - _id: X7XamnHpkEyA1BOt
    documentCollection: cyberpunk-red-core.gear
    documentId: it4Mfyti7WPpuuYE
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/gear/smart_glasses.svg
    range:
      - 6
      - 6
    text: Smart Glasses
    type: 2
    weight: 1
  - _id: bEJSghOjTTcHngHW
    documentCollection: cyberpunk-red-core.gear
    documentId: OjMJ2SyoMr4VWmnm
    drawn: false
    flags: {}
    img: systems/cyberpunk-red-core/icons/compendium/gear/disposable_cellphone.svg
    range:
      - 2
      - 2
    text: Disposable Cell Phone
    type: 2
    weight: 1
