_id: pd1WswOLTjK2yjEc
img: icons/svg/item-bag.svg
name: Bribery
system:
  basic: false
  category: socialSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 0
  source:
    book: Core
    page: 138
  stat: cool
type: skill
