_id: 2cEhxWWDwDYepIuJ
img: icons/svg/item-bag.svg
name: Athletics
system:
  basic: true
  category: bodySkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 2
  source:
    book: Core
    page: 131
  stat: dex
type: skill
