_id: 9Cn1HeCuzQZ27iJ7
img: icons/svg/item-bag.svg
name: Bureaucracy
system:
  basic: false
  category: educationSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 0
  source:
    book: Core
    page: 133
  stat: int
type: skill
