_id: piZ6Ooq8uNwzlNuJ
img: icons/svg/item-bag.svg
name: Science
system:
  basic: false
  category: educationSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 0
  source:
    book: Core
    page: 135
  stat: int
type: skill
