_id: f319Qi6jITQMATyG
img: icons/svg/item-bag.svg
name: Concentration
system:
  basic: true
  category: awarenessSkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 2
  source:
    book: Core
    page: 131
  stat: will
type: skill
