_id: 4nZAn6M44PYI8CU2
img: icons/svg/item-bag.svg
name: Resist Torture/Drugs
system:
  basic: false
  category: bodySkills
  core: true
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 0
  source:
    book: Core
    page: 132
  stat: will
type: skill
