_id: Y433cjlB1uVHPysk
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/heavyPistol.svg
name: Heavy Pistol
system:
  ammoVariety:
    - heavyPistol
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  damage: 3d6
  description:
    chat: ""
    unidentified: ""
    value: <p>A concealable, heavy pistol. </p>
  dvTable: DV Pistol
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 8
    value: 0
  price:
    market: 100
  revealed: true
  rof: 2
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: heavyPistol
type: weapon
