_id: 7sZiyRANkHY7yyNw
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/BaseballBat_poor.svg
name: Very Heavy Melee (Poor)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 4d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Generic Poor Quality Very Heavy Melee Weapon.</p>

      <p>If you roll 1 on Attack (Crit Fail) the weapon fails in some way and
      requires an action to be made usable again.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 100
  revealed: true
  rof: 1
  source:
    book: Core
    page: 92
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: vHeavyMelee
type: weapon
