_id: DrYW7Wu9wt8waU28
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/heavySMG_poor.svg
name: Heavy SMG (Poor)
system:
  ammoVariety:
    - heavyPistol
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 3d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A heavy SMG. Due to its size it can't be concealed.  If you roll 1 on
      Attack (Crit fail) the gun jams and requires using an action to clear.
      </p>
  dvTable: DV SMG
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 3
    suppressiveFire: true
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 40
    value: 0
  price:
    market: 50
  revealed: true
  rof: 1
  source:
    book: Core
    page: 341
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Handgun
  weaponType: smg
type: weapon
