_id: zIxmmhvmW64lE1y3
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/Naginata_poor.svg
name: Naginata (Poor)
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 4d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A japanese wooden pole with a curved blade on one side. Favoured by
      Arasaka tactical teams for close engagements.  If you roll 1 on Attack
      (Crit Fail) the weapon fails in some way and requires an action to be made
      usable again.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 100
  revealed: true
  rof: 1
  source:
    book: Core
    page: 340
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: vHeavyMelee
type: weapon
