_id: xgC4TqqrDXWpgWf0
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/black-chrome/mechaman-smartglove.svg
name: MechaMan Smart Glove
system:
  ammoVariety: []
  attackmod: 0
  brand: Tokyo Dynamics
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A biking glove that comes with a subdermal grip pre-installed* which
      requires a neural link to use. Has 1 cyberarm option slot. Refer to full
      item description on BC pg. 37.<br><em>*Subdermal Grip must be added and
      installed manually after acquiring the glove</em></p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: "0"
    static: 0
  installLocation: notApplicable
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - cyberware
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: true
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: BC
    page: 37
  type: cyberArm
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Brawling
  weaponType: assaultRifle
type: cyberware
