_id: pcQ6FsBuHHIWNDlP
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/streetcase.svg
name: Streetcase
system:
  amount: 1
  brand: SecSystems
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Can carry many easily accessible items that YOU need to stay safe. For
      more information, see Black Chrome Page 47.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 500
  providesHardening: false
  revealed: true
  source:
    book: BC
    page: 47
  upgrades: []
  usage: toggled
type: gear
