_id: q1iVXiJtU7rRtseq
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/grundy.svg
name: Grundy
system:
  brand: Grundy Salvage International
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Armored industrial looking Compact Grouncar, with a powerful combat
      plow.</p>

      <p>Full details can be found on page 68.</p>
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isUpgraded: false
  price:
    market: 41000
  sdp: 70
  seats: 4
  source:
    book: BC
    page: 68
  speedCombat: 20
  speedNarrative: 100 MPH / 161 KPH
  upgrades: []
type: vehicle
