_id: xuxITCWhHzvdr7Yi
effects: []
img: systems/cyberpunk-red-core/icons/compendium/black-chrome/door-cracker.svg
name: Door Cracker
system:
  ammoVariety: []
  attackmod: 0
  brand: GunMart
  concealable:
    concealable: false
    isConcealed: false
  damage: 6d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Cheap explosive item, small area of effect. Full rules can be found on
      page 87.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 50
  revealed: true
  rof: 1
  source:
    book: BC
    page: 87
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Brawling
  weaponType: thrownWeapon
type: weapon
