_id: 61MgW9KsLYKJVtbA
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/veryHeavyPistol.svg
name: Tommyknocker
system:
  ammoVariety:
    - vHeavyPistol
  attackmod: 0
  brand: Centurion Essentials
  concealable:
    concealable: false
    isConcealed: false
  damage: 4d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>The Tommyknocker is a combo Exotic Very Heavy Pistol and Poor Quality
      Shotgun. Requires BODY 10 or to be held in two hands when firing,
      otherwise the user drops the weapon to the ground. Full rules can be found
      in Black Chrome on Page 123.</p>
  dvTable: DV Pistol
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 8
    value: 0
  price:
    market: 1000
  revealed: true
  rof: 1
  source:
    book: BC
    page: 123
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Handgun
  weaponType: vHeavyPistol
type: weapon
