_id: 6uCUKRntpkVSnRkw
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/black-chrome/faisals-magna-knuckles.svg
name: Magna Knuckles
system:
  ammoVariety: []
  attackmod: 0
  brand: Faisal Customs
  concealable:
    concealable: false
    isConcealed: false
  damage: 2d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>One Handed Exotic Medium Melee Weapon. Battery powered EMP effect which
      can deactivate cyberware, full details can be found on page 96.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 1000
  revealed: true
  rof: 2
  source:
    book: BC
    page: 96
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: medMelee
type: weapon
