_id: uyBRdbvnCDcFdO82
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/black-chrome/micro-hydrogen-combustor.svg
name: Micro Hydrogen Combustor
system:
  ammoVariety: []
  attackmod: 0
  brand: Hydrosubsidium Inc.
  concealable:
    concealable: true
    isConcealed: false
  damage: 6d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <div class="QcsUad BDJ8fb BLojaf">

      <div class="usGWQd" aria-live="polite">

      <div class="KkbLmb">

      <div class="lRu31"><span class="HwtZe" lang="en"><span class="jCAhz
      ChMk0b"><span class="ryNqvb">A small explosive that detonates after being
      immersed in a liquid. Is both a</span></span></span><span class="HwtZe"
      lang="en">rmor piercing and </span><span class="HwtZe" lang="en"><span
      class="jCAhz ChMk0b"><span class="ryNqvb">creates a large cloud of smoke.
      Full rules can be found on page 88.</span></span></span></div>

      </div>

      </div>

      </div>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 500
  revealed: true
  rof: 1
  source:
    book: BC
    page: 88
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Demolitions
  weaponType: thrownWeapon
type: weapon
