_id: 398a6e2GP6Vie9Lr
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/black-chrome/killchip-100-micro-bomb.svg
name: KillChip 100 Micro-Bomb
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  damage: 6d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Memory chip, but explosive when plugged into Neuralware. Full rules can
      be found on page 88.</p>
  dvTable: ""
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 1
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: false
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 100
  revealed: true
  rof: 1
  source:
    book: BC
    page: 88
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Demolitions
  weaponType: thrownWeapon
type: weapon
