_id: Www5jXWJlfhyuAzn
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/RocketLauncher_poor.svg
name: Engage Rocket Launcher
system:
  ammoVariety:
    - rocket
  attackmod: 0
  brand: GunMart
  concealable:
    concealable: false
    isConcealed: false
  damage: 8d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>The GunMart Engage Rocket Launcher is a Poor Quality Exotic Rocket
      Launcher. It explodes on a Critical Failure or when unloading the weapon.
      Full rules can be found in Black Chrome on Page 107.</p>
  dvTable: DV Rocket Launcher
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 1
    value: 0
  price:
    market: 100
  revealed: true
  rof: 1
  source:
    book: BC
    page: 107
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Heavy Weapons
  weaponType: rocketLauncher
type: weapon
