_id: HLOBpJRg7sZRZWTO
effects: []
img: systems/cyberpunk-red-core/icons/compendium/programs/superglue.svg
name: Superglue
system:
  atk: 2
  blackIceType: antipersonnel
  class: antipersonnelattacker
  damage:
    blackIce: 1d6
    standard: 1d6
  def: 0
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>The netrunner cannot progress further into the Local NET or safely
      jacking out for 1d6 rounds.1 use per netrun. </p>
  favorite: false
  installLocation: mall
  installedIn: ""
  interface: 0
  isInstalled: false
  isRezzed: false
  per: 0
  price:
    market: 100
  prototypeActor: ""
  revealed: true
  rez: 0
  size: 1
  source:
    book: Core
    page: 370
  spd: 0
  usage: toggled
type: program
