_id: q7yxRKUMzOf9o5qO
effects:
  - _id: ioMOVsyk9FRbs9EI
    changes:
      - key: bonuses.perceptionHearing
        mode: 2
        priority: null
        value: "-4"
    disabled: false
    duration:
      combat: null
      rounds: null
      seconds: null
      startRound: null
      startTime: null
      startTurn: null
      turns: null
    flags:
      cyberpunk-red-core:
        changes:
          cats:
            "0": skill
          situational:
            "0":
              isSituational: true
    icon: systems/cyberpunk-red-core/icons/compendium/critical_injuries/lost_ear.svg
    label: Lost Ear
    tint: null
    transfer: true
img: systems/cyberpunk-red-core/icons/compendium/critical_injuries/lost_ear.svg
name: Lost Ear
system:
  deathSaveIncrease: true
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Ear is removed. If move more than 4m/yds in a Turn, cannot move next
      turn. -4 to hearing based Perception.</p>
  favorite: false
  location: head
  quickFix:
    dvFirstAid: 0
    dvParamedic: 0
    type: notApplicable
  revealed: true
  source:
    book: Core
    page: 188
  treatment:
    dvParamedic: 0
    dvSurgery: 17
    type: surgery
  usage: toggled
type: criticalInjury
