_id: uElnJYV2LregEulH
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/clothing/generic_contact_lenses.svg
name: Generic Chic Contact Lenses
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>The kind of clothing you find in the Mega-Plexes of the Dark Future.
      Perfect if you don't want to stand out from a crowd.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 10
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 356
  style: genericChic
  type: contactLenses
  upgrades: []
  usage: equipped
type: clothing
