_id: QO0mHo3XjlRs8iyS
effects: []
img: systems/cyberpunk-red-core/icons/compendium/clothing/generic_hat.svg
name: Businesswear Hat
system:
  amount: 1
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Your typical corporative clothing. Show everyone that you're here and
      you mean business.</p>
  equipped: owned
  favorite: false
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isUpgraded: false
  price:
    market: 500
  providesHardening: false
  revealed: true
  source:
    book: Core
    page: 356
  style: businesswear
  type: hats
  upgrades: []
  usage: equipped
type: clothing
