_id: mfPOgdF9AABuAwWa
img: >-
  systems/cyberpunk-red-core/icons/compendium/night-city-weather/waterproof-jacket-lining.svg
name: Waterproof Jacket Lining
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p dir="ltr">Upgrade for any Jacket fashion item. Mechanically similar to
      an umbrella, does not serve as a wetsuit.&nbsp;</p>

      <p>Protects against Acid Rain. For every minute exposed to Acid Rain, all
      armor ablates by 1 SP (NCW pg 4).</p>

      <p dir="ltr">+2 to Resist Torture/Drugs Checks from Blood Rain exposure.
      Severe Blood Rain applies the effects of a Vial of Biotoxin on failed
      check (NCW pg 4).</p>

      <p>&nbsp;</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isInstalled: false
  isRanged: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  modifiers:
    Wardrobe & Style:
      isSituational: false
      type: modifier
      value: null
    attackmod:
      type: modifier
      value: null
    cool:
      isSituational: false
      type: modifier
      value: null
    damage:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    secondaryWeapon:
      configured: false
  price:
    market: 500
  providesHardening: false
  rof: 1
  size: 1
  source:
    book: NCW
    page: 6
  type: clothing
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: itemUpgrade
