_id: pVSCUd1QfSNV3Bsr
img: systems/cyberpunk-red-core/icons/compendium/default/Default_Skill.svg
name: Language (Sinhalese)
system:
  basic: false
  category: educationSkills
  core: false
  description:
    chat: ""
    unidentified: ""
    value: ""
  difficulty: typical
  favorite: false
  level: 4
  source:
    book: Core
    page: 45
  stat: int
type: skill
