_id: usbN2xyBN2b5jcTX
img: >-
  systems/cyberpunk-red-core/icons/compendium/upgrades/enhanced_interface_plug_integration.svg
name: Enhanced Interface Plug Integration
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Can be applied to all bikes. While using Interface Plugs to drive this
      vehicle, if you have a REF 8 or higher and you, a passenger, or your bike
      are the target of an attack, you can attempt to dodge as you would on
      foot. If you dodge for a passenger, that becomes their defence.&nbsp;</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isInstalled: false
  isRanged: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  modifiers:
    attackmod:
      type: modifier
      value: null
    damage:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    sdp:
      type: modifier
      value: null
    seats:
      type: modifier
      value: null
    secondaryWeapon:
      configured: false
    speedCombat:
      type: modifier
      value: null
  price:
    market: 5000
  providesHardening: false
  rof: 1
  size: 0
  source:
    book: Core
    page: 165
  type: vehicle
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: itemUpgrade
