_id: 6osSIyyHePqZSyrg
img: >-
  systems/cyberpunk-red-core/icons/compendium/upgrades/deployable_spike_strip.svg
name: Deployable Spike Strip
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>Can be applied to all groundcars. As an Action, the driver can deploy a
      spike strip. While deployed, any closely trailing vehicles with tires must
      make a DV17 Drive Land Vehicle Check. On a failure, their vehicle takes
      4d6 damage as if hitting a weak point. Replacement spike strips cost
      10eb.&nbsp;</p>

      <p>You may install this upgrade multiple times, each upgrade increases the
      amount of spike strips that can be deployed before the system requires
      reloading, and it cannot be reloaded while the vehicle is moving.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isInstalled: false
  isRanged: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  modifiers:
    attackmod:
      type: modifier
      value: null
    damage:
      type: modifier
      value: null
    magazine:
      type: modifier
      value: null
    rof:
      type: modifier
      value: null
    sdp:
      type: modifier
      value: null
    seats:
      type: modifier
      value: null
    secondaryWeapon:
      configured: false
    speedCombat:
      type: modifier
      value: null
  price:
    market: 1000
  providesHardening: false
  rof: 1
  size: 0
  source:
    book: Core
    page: 165
  type: vehicle
  unarmedAutomaticCalculation: true
  usesType: magazine
  weaponSkill: ""
  weaponType: ""
type: itemUpgrade
