_id: LnOj3QW7fU5auvUg
effects: []
img: systems/cyberpunk-red-core/icons/compendium/weapons/AssaultRifle.svg
name: SportMaster
system:
  ammoVariety:
    - rifle
  attackmod: 0
  brand: Everest VentureWare
  concealable:
    concealable: false
    isConcealed: false
  damage: 5d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A sport rifle, for fun, not people. Can only load Small Game Ammunition
      and is incapable of Autofire and Suppressive Fire.</p>
  dvTable: DV Assault Rifle
  equipped: owned
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  handsReq: 2
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isRanged: true
  isUpgraded: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 25
    value: 0
  price:
    market: 50
  revealed: true
  rof: 1
  source:
    book: BC+
    page: 3
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: equipped
  usesType: magazine
  weaponSkill: Shoulder Arms
  weaponType: assaultRifle
type: weapon
