_id: Z3iVuSFtma3Bx7SX
effects:
  - _id: KkhtjtxpPv03U2Km
    changes:
      - key: bonuses.melee
        mode: 2
        priority: null
        value: "-2"
    disabled: false
    duration:
      combat: null
      rounds: null
      seconds: null
      startRound: null
      startTime: null
      startTurn: null
      turns: null
    flags:
      cyberpunk-red-core:
        changes:
          cats:
            "0": combat
    icon: >-
      systems/cyberpunk-red-core/icons/compendium/critical_injuries/torn_muscle.svg
    label: Torn Muscle
    tint: null
    transfer: true
img: systems/cyberpunk-red-core/icons/compendium/critical_injuries/torn_muscle.svg
name: Torn Muscle
system:
  deathSaveIncrease: false
  description:
    chat: ""
    unidentified: ""
    value: <p>-2 to Melee Attacks.</p>
  favorite: false
  location: body
  quickFix:
    dvFirstAid: 13
    dvParamedic: 13
    type: firstAidParamedic
  revealed: true
  source:
    book: Core
    page: 187
  treatment:
    dvParamedic: 0
    dvSurgery: 0
    type: quickFix
  usage: toggled
type: criticalInjury
