_id: q7x8ew6xdBFmBeVk
effects: []
img: >-
  systems/cyberpunk-red-core/icons/compendium/the_12_days_of_cybermas/sycust_fleshweave.svg
name: FleshWeave (Armor)
system:
  bodyLocation:
    ablation: 0
    sp: 7
  brand: Sycust
  concealable:
    concealable: false
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>Armor Item for Sycust FleshWeave Cyberware.</p>
  equipped: owned
  favorite: false
  headLocation:
    ablation: 0
    sp: 7
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isBodyLocation: true
  isElectronic: false
  isHeadLocation: true
  isShield: false
  isUpgraded: false
  penalty: 0
  price:
    market: 0
  providesHardening: false
  revealed: true
  shieldHitPoints:
    max: 0
    value: 0
  source:
    book: 12DoC
    page: 5
  upgrades: []
  usage: toggled
type: armor
