_id: aXls5W8VKJMNT2Cm
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/battleglove.svg
name: Battleglove
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>An exotic heavy gauntlet, that covers your hand and forearm. Provides
      three option slots. Refer to the full item description on pg. 347.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: "0"
    static: 0
  installLocation: mall
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isFoundational: true
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 1000
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: Core
    page: 347
  type: cyberArm
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
