_id: APmOX0zOhga6Z1e6
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/cyberleg.svg
name: Cyberleg
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: <p>A cybernetical replacement leg. Comes with a free foot. </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 1d6
    static: 3
  installLocation: hospital
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
      - cyberware
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: true
  isFoundational: true
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 100
  providesHardening: false
  revealed: true
  rof: 1
  size: 0
  source:
    book: Core
    page: 366
  type: cyberLeg
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
