_id: IJarQGKk5rPayoLT
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/chipware_socket.svg
name: Chipware Socket
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: <p>Single socket for installation and removal of a piece of chipware. </p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 2d6
    static: 7
  installLocation: clinic
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
      - cyberware
    list: []
    slots: 1
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 500
  providesHardening: false
  revealed: true
  rof: 1
  size: 1
  source:
    book: Core
    page: 359
  type: neuralWare
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
