_id: WzgaetvvHUQeD19B
effects: []
img: systems/cyberpunk-red-core/icons/compendium/cyberware/meatarm.svg
name: Meat Arm
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 1d6
  description:
    chat: ""
    unidentified: ""
    value: >-
      <p>A regular arm. This can support attachments like a Standard Hand or
      some weapons and tools as the only installed piece.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: "0"
    static: 0
  installLocation: notApplicable
  installedIn: ""
  installedItems:
    allowed: true
    allowedTypes:
      - itemUpgrade
      - cyberware
    list: []
    slots: 3
    usedSlots: 0
  isElectronic: false
  isFoundational: true
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: false
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 0
  providesHardening: false
  revealed: true
  rof: 1
  size: 0
  source:
    book: Core
    page: 364
  type: cyberArm
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Archery
  weaponType: assaultRifle
type: cyberware
