_id: VFGaOCbuOSyWbkbJ
effects: []
img: systems/cyberpunk-red-core/icons/compendium/exotics-of-2045/combat-tail.svg
name: Combat Tail
system:
  ammoVariety: []
  attackmod: 0
  brand: ""
  concealable:
    concealable: false
    isConcealed: false
  core: false
  damage: 3d6
  description:
    chat: ""
    unidentified: ""
    value: |-
      <p>Implanted Heavy Melee Weapon. Requires Neural Link.</p>
      <p>Refer to the full description on page 72 of Interface Red vol. 2.</p>
  dvTable: ""
  favorite: false
  fireModes:
    autoFire: 0
    suppressiveFire: false
  humanityLoss:
    roll: 4d6
    static: 14
  installLocation: hospital
  installedIn: ""
  installedItems:
    allowed: false
    allowedTypes:
      - itemUpgrade
    list: []
    slots: 0
    usedSlots: 0
  isElectronic: true
  isFoundational: false
  isInstalled: false
  isRanged: false
  isUpgraded: false
  isWeapon: true
  magazine:
    ammoData:
      name: ""
      uuid: ""
    max: 0
    value: 0
  price:
    market: 1000
  providesHardening: false
  revealed: true
  rof: 2
  size: 2
  source:
    book: IRv2
    page: 72
  type: cyberwareExternal
  unarmedAutomaticCalculation: true
  upgrades: []
  usage: toggled
  usesType: magazine
  weaponSkill: Melee Weapon
  weaponType: heavyMelee
type: cyberware
