_id: CTfIn76uMH5nGGqB
img: systems/cyberpunk-red-core/icons/compendium/ammo/bow_basic.png
name: Arrow (Basic)
system:
  ablationValue: 1
  amount: 10
  brand: ""
  concealable:
    concealable: true
    isConcealed: false
  description:
    chat: ""
    unidentified: ""
    value: <p>Basic ammo, nothing special.</p>
  favorite: false
  overrides:
    autofire:
      minimum: 3
      mode: none
      value: -1
    damage:
      minimum: 1d6
      mode: none
      value: 3d6
  price:
    market: 10
  source:
    book: Core
    page: 345
  type: basic
  variety: arrow
type: ammo
